<!DOCTYPE html>
<html lang="en">

@@include("_head.html")

<body>
    <!--  -->
    @@include("_header.html")
    <!--  -->
    <main>
        <section class="about" id="about">
            <div class="about__inner container--fluid">
                <div class="about__img container__full"><img src="./img/conent-image-1.png" width="828" height="734" alt=""></div>
                <div class="about__text container__half container__half--right">
                    <div class="title title--shadow about__shadow">О нас</div>
                    <h2 class="title title--regular about__title">
                        О нас
                    </h2>
                    <div class="about__descr description">
                        <p>Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, заблокированы в рамках своих
                            собственных рациональных ограничений. В целом, конечно, экономическая повестка сегодняшнего дня обеспечивает широкому кругу (специалистов) участие в формировании укрепления моральных ценностей! </p>
                    </div>
                    <button class="about__btn btn-outlined btn-outlined--blue">Связаться с нами</button>
                </div>
            </div>
        </section>
        <section class="callback">
            <div class="container">
                <div class="callback__inner">
                    <h2 class="callback__title">Оформите заявку и наш мастер перезвонит вам</h2>
                    <p class="callback__descr description">Выезд нашего специалиста и расчет стоимости работ бесплатны</p>
                    <form action="/" class="callback__form">
                        <input type="tel" class="callback__input" placeholder="Ваш номер телефона">
                        <button class="btn callback__btn">Оформить заявку</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages__shadow title title--shadow">Преимущества</div>
            </div>
            <div class="advantages__body container--fluid">
                <div class="advantages__text container__half container__half--left">
                    <h2 class="title title--regular advantages__title">Преимущества</h2>
                    <ul class="advantages__list">
                        <li class="advantages__item">
                            <img class="advantages__item-img" src="./img/advantages/advantages-1.svg" alt="">
                            <p class="advantages__item-text">Мы предоставляем гарантию на все виды ремонтных работ</p>
                        </li>
                        <li class="advantages__item">
                            <img class="advantages__item-img" src="./img/advantages/advantages-2.svg" alt="">
                            <p class="advantages__item-text">У нас работають специалисты со стажем не менее десяти лет</p>
                        </li>
                        <li class="advantages__item">
                            <img class="advantages__item-img" src="./img/advantages/advantages-3.svg" alt="">
                            <p class="advantages__item-text">Все производится с помощью профессиональных инструментов</p>
                        </li>
                        <li class="advantages__item">
                            <img class="advantages__item-img" src="./img/advantages/advantages-4.svg" alt="">
                            <p class="advantages__item-text">Все работы производятся максимально быстро и качественно</p>
                        </li>
                    </ul>
                </div>
                <div class="advantages__img container__full">
                    <img src="./img/content-image-2.png" alt="">
                </div>
            </div>
        </section>
        <section class="work" id="works">
            <div class="container">
                <h2 class="work__title title title--regular title--left title--white">Наши работы</h2>
                <ul class="work__btn-list">
                    <li class="work__btn-list-item"><button class="work__btn btn-outlined btn-outlined--white work__btn--active">Работы из камня</button></li>
                    <li class="work__btn-list-item"><button class="work__btn btn-outlined btn-outlined--white">Работы из дерева</button></li>
                    <li class="work__btn-list-item"><button class="work__btn btn-outlined btn-outlined--white">Работы из камня</button></li>
                    <li class="work__btn-list-item"><button class="work__btn btn-outlined btn-outlined--white">Работы из камня</button></li>
                </ul>
                <div class="work__body">
                    <div class="work__item">
                        <div class="work__descr description">
                            <p>Благодаря применению натурального и искуственного камня удаеться облагородить любой дом. Сегодня на рынке строительных материалов можно найти камень под любые задачи, поэтому владельцы частного дома или квартиры смогут облагородить
                                их, пользуясь лучшими изделиями из камня. Если вы давно хотели купить изделия из натуральных камней, то проще всего сделать это на нашем сайте. Продукция из камня отличается широким асортиментом, и мы готовы воплотить в
                                реальность ваши любые идеи и пожелания.</p>
                        </div>
                        <div class="swiper-container work__slider">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-1.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-2.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-1.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-2.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-1.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-2.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-1.png" alt=""></li>
                                <li class="swiper-slide work__slide"><img src="./img/slider/slider-img-2.png" alt=""></li>
                            </ul>
                        </div>
                        <div class="slider-btns">
                            <button class="swiper-button-prev"></button>
                            <button class="swiper-button-next"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="container">
                <div class="review__shadow title title--shadow">Отзывы</div>
                <div class="review__row">
                    <h2 class="review__title title title--regular">Отзывы</h2>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="review__slider swiper-container">
                    <div class="swiper-wrapper">
                        <article class="swiper-slide review__card">
                            <div class="review__card-top">
                                <div class="review__img"><img src="./img/review/review-1.png" alt=""></div>
                                <div class="review__descr">
                                    <h3 class="review__name">Savannah Nguyen</h3>
                                    <a href="/" class="review__link">Amet minim mollit non</a>
                                </div>
                            </div>
                            <div class="review__card-bottom">
                                <p class="review__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </div>
                        </article>
                        <article class="swiper-slide review__card">
                            <div class="review__card-top">
                                <div class="review__img"><img src="./img/review/review-2.png" alt=""></div>
                                <div class="review__descr">
                                    <h3 class="review__name">Savannah Nguyen</h3>
                                    <a href="/" class="review__link">Amet minim mollit non</a>
                                </div>
                            </div>
                            <div class="review__card-bottom">
                                <p class="review__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </div>
                        </article>
                        <article class="swiper-slide review__card">
                            <div class="review__card-top">
                                <div class="review__img"><img src="./img/review/review-1.png" alt=""></div>
                                <div class="review__descr">
                                    <h3 class="review__name">Savannah Nguyen</h3>
                                    <a href="/" class="review__link">Amet minim mollit non</a>
                                </div>
                            </div>
                            <div class="review__card-bottom">
                                <p class="review__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="slider-btns">
                    <button class="swiper-button-prev"></button>
                    <button class="swiper-button-next"></button>
                </div>
            </div>
        </section>
    </main>
    <!--  -->
    @@include("_footer.html")
    <!--  -->
    <script src="./js/script.min.js"></script>
</body>

</html>